runner.ignoreWarnings = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = false
rewrite {
  rules = [RedundantBraces, RedundantParens]
  redundantBraces {
    includeUnitMethods = true
    stringInterpolation = true
    generalExpressions = true
  }
}
